## Get all contacts
GET http://localhost:3000/buyers

## Get single contact
GET http://localhost:3000/buyers/67a75d140803d5caeedbc69c

## Create contact
POST http://localhost:3000/buyers HTTP/1.1
content-type: application/json

{
    "firstName": "Harry",
    "lastName": "Potter",
    "email": "harry.potter@gmail.com",
    "phoneNumber": "8461545468",
    "country": "United Kingdom",
    "occupation": "Architect",
    "preferredCar": "Honda Civic",
    "preferredColor": "blue"
}

##Updat contact
PUT http://localhost:3000/buyers/67a75d140803d5caeedbc69c HTTP/1.1
content-type: application/json

{
    "firstName": "Harry",
    "lastName": "Potter",
    "email": "harry.potter@gmail.com",
    "phoneNumber": "8461545468",
    "country": "United Kingdom",
    "occupation": "Architect",
    "preferredCar": "Honda Civic",
    "preferredColor": "Pink"
}

## Delete single contact
DELETE http://localhost:3000/buyers/67a75d140803d5caeedbc69c HTTP/1.1